<html>
<head> 
    <head>
        <link rel="stylesheet" href="styles.css">
        <img src="mail.png">
    </head>

<style>
body {
  background-image: url('https://i.nextmedia.com.au/News/crn-14_australia_post_auspost_iStock-486375902_(1).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

        /* unvisited link */
        a:link {
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
        
</style>
</head>
<body>

<h2>Welcome To POMS App (Week 5)</h2>

<ul>
    <li><a href= "addparcel">Add Parcel</a></li>
    <li><a href="listparcel">List Parcels</a></li>
    <li><a href="delete">Delete Parcel</a></li>
    <li><a href="update">Update</a></li>
    <li><a href="deleteboth">Delete by sender and weight</a></li>
    
  </ul>

</body>
</html>